html{
  font-size: 15px;
}



*{
  box-sizing: border-box;
   font-family: 'Poppins',sans-serif ;
}
.topnav {
  display: flex;
  background-color: #333;
  justify-content: space-between;
  flex-flow: row;
  width: max-c
}
body{
  margin: 0;
  background-color: black;
  }
.add{
   color: #4CAF50;
   padding: 0.5rem;
   width: 3rem;
   height: 3rem;
   border: none;
   background-color: transparent;
  font-weight: bold;
   text-decoration: none;
   font-size: 3rem;

}
.wrap{
  display: flex;
  background-color: #4CAF50;
  width: 70%;
  margin: 1rem auto;
  border-radius: 4px;
  padding: 2rem 0;
  flex-direction: column;
}
.wrap div{
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem;
}
.myform{
  align-self: center;
  margin-top: 2rem;
  max-width:500px;
}
.inputvalue{
  width: 100%;
  padding: 0.7rem;
  margin: 1rem;
}
.upload{
  width: 90%;
  padding: 0.5rem;
  margin: 0.7rem;
  margin-top:0;
}
.submitbutton{
  background-color: orange;
  width: 80%;
  padding: 0.5rem;
  margin: 0.5rem;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 2.5rem;
}
.backbutton{
  background-color: #3498db;
  width: 80%;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem;
  padding: 0.5rem;
}
#dateof{
	display:flex;
}
#in{
	flex-shrink:2;
	width:20%;
       

}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
